# Spring Application Name
spring.application.name=api-gateway
server.port=8888

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=department-service
spring.cloud.gateway.routes[0].uri=lb://department-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/department/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/department/(?<segment>.*), /${segment}
spring.main.web-application-type=reactive

