# Microservices

./: #tạo image cho spring.txt
HelloWorld/: Dockerfile  docker-compose.yml
HelloWorld/src/main/java/com/vti/entity/: Account.java  Department.java
HelloWorld/src/main/java/com/vti/repository/: IDepartmentRepository.java
JAVA-SPRING/: Dockerfile  docker-compose.yml  pom.xml
JAVA-SPRING/src/main/java/com/vti/blogapp/: BlogAppApplication.java
JAVA-SPRING/src/main/java/com/vti/blogapp/configuration/: SecurityConfiguration.java
JAVA-SPRING/src/main/java/com/vti/blogapp/controller/: CommentController.java  PostController.java  UserController.java
JAVA-SPRING/src/main/java/com/vti/blogapp/converter/: PostStatusConverter.java
JAVA-SPRING/src/main/java/com/vti/blogapp/dto/: PostDto.java  UserDto.java
JAVA-SPRING/src/main/java/com/vti/blogapp/entity/: Comment.java  Post.java  User.java
JAVA-SPRING/src/main/java/com/vti/blogapp/exception/: Error.java  ErrorHandler.java
JAVA-SPRING/src/main/java/com/vti/blogapp/form/: CommentCreateForm.java  CommentUpdateForm.java  PostCreateForm.java  PostFilterForm.java  PostUpdateForm.java  UserCreateForm.java
JAVA-SPRING/src/main/java/com/vti/blogapp/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java
JAVA-SPRING/src/main/java/com/vti/blogapp/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
JAVA-SPRING/src/main/java/com/vti/blogapp/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserServiceImpl.java
JAVA-SPRING/src/main/java/com/vti/blogapp/specification/: CommentSpecification.java  PostSpecification.java
JAVA-SPRING/src/main/java/com/vti/blogapp/validation/: CommentIdExistsValidator.java  PostIdExists.java  PostIdExistsValidator.java
JAVA-SPRING/src/main/resources/: application.properties  banner.txt  data.sql
KeyPair/KeyPair_NguyenVanHung_V1/: KeyPair_NguyenVanHung_V1.pem
Key_AWS/: root.pem
Lesson3-4/KeyPair/KeyPair_NguyenVanHung_V1/: KeyPair_NguyenVanHung_V1.pem
Lesson3-4/KeyPair/KeyPair_NguyenVanHung_V2/: KeyPair_NguyenVanHung_V2.pem
Lesson5/: #tạo image cho spring.txt
Lesson5/microservice_lesson5/: docker-compose.yml
Lesson5/microservice_lesson5/api-gateway/: Dockerfile  pom.xml
Lesson5/microservice_lesson5/api-gateway/src/main/resources/: application.properties
Lesson5/microservice_lesson5/api-gateway/src/test/java/com/vti/: ApiGatewayApplicationTests.java
Lesson5/microservice_lesson5/department-service/: Dockerfile  pom.xml
Lesson5/microservice_lesson5/department-service/src/main/resources/: application.properties
Lesson5/microservice_lesson5/old/: docker-compose_old.yml  schema.sql
Lesson5/microservice_lesson5/old/mysql-init/: data.sql  schema____.sql
lesson1-2/HelloWorld/: docker-compose.yml
lesson1-2/HelloWorld/src/main/java/com/vti/controller/: DepartmentController.java
lesson1-2/HelloWorld/src/main/java/com/vti/service/: DepartmentService.java  IDepartmentService.java
lesson1-2/HelloWorld/src/main/java/com/vti/specification/account/: AccountSpecification.java
lesson1-2/HelloWorld/src/main/resources/: application.properties
lesson6/microservice_lesson6/: docker-compose.yml
lesson6/microservice_lesson6/account-service/: Dockerfile  pom.xml
lesson6/microservice_lesson6/account-service/src/main/java/com/vti/controller/: AccountController.java
lesson6/microservice_lesson6/account-service/src/main/java/com/vti/entity/: Account.java  DepartmentTypeConvert.java
lesson6/microservice_lesson6/account-service/src/main/java/com/vti/service/: IDepartmentService.java
lesson6/microservice_lesson6/account-service/src/main/resources/: application.properties
lesson6/microservice_lesson6/api-gateway/src/main/java/com/vti/: ApiGatewayApplication.java
lesson6/microservice_lesson6/api-gateway/src/main/resources/: application.properties
lesson6/microservice_lesson6/authentication-service/src/main/resources/: application.properties
lesson6/microservice_lesson6/authentication-service/src/test/java/com/vti/: AuthenticationServerApplicationTests.java
lesson6/microservice_lesson6/department-service/src/main/resources/: application.properties
lesson6/microservice_lesson6/eureka-server/: Dockerfile
lesson6/microservice_project/: docker-compose.yml
lesson6/microservice_project/account-service/: Dockerfile  pom.xml
lesson6/microservice_project/account-service/src/main/java/com/vti/: AccountServiceApplication.java
lesson6/microservice_project/account-service/src/main/resources/: application.properties
lesson6/microservice_project/account-service/src/test/java/com/vti/: AccountServiceApplicationTests.java
lesson6/microservice_project/department-service/src/main/resources/: application.properties
lesson6/microservice_project/mysql-init/: init.sql
(+11 files in other folders)
